define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30 ]
    fov 180
   samples 720
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 35  # simulation timestep in milliseconds

window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 0 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "maze"
  bitmap "/home/vladimir/dev/labsros/architect_lab/floor_cad.png"
 size [80 11.5 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
erratic( pose [ -31 -3.3 0 -180 ] name "era" color "blue")
